<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>忘记密码</title>
<link href="CSS/forget_password.css" rel="stylesheet" type="text/css">
</head>

<body>
<video width="1091px" height="911px" autoplay loop poster="image/bandicam.png" class="bgvid" id="bgvid">
  <source src="video/bandicam.mp4"  type="video/mp4">
</video>
<header id="header"> <img id="logo" src="image/logo.png" width="123px" height="49px">
  <div class="nav">
    <ul>
      <li><a href="#">发现区</a></li>
      <li><a href="#">体验区</a></li>
      <li><a href="#">购物区</a></li>
    </ul>
  </div>
  <div class="search">
    <input type="text" placeholder="搜索你感兴趣的内容">
    <a href="#"><img src="image/search.png" width="26" height="30" alt=""/></a> </div>
  <div class="header_user"> <a id="user_cancel" href="#">登录</a> </div>
</header>
<div id="login" style="display: "";"> <img src="image/top.png" width="486" height="129" alt=""/> <a id="closeButton" href="javascript:closeLogin();"><img src="image/x.png" width="24" height="24" alt=""/></a>
  <div id="login_from">
    <form method="post" >
      <p class="label">新的密码</p>
      <input type="text" name="username" >
      <br>
      <br>
      <br>
      <p class="label">确认密码</p>
      <input type="password" name="password" >
    </form>
    <a id="a1" href="home_page.html"><img src="image/wancheng.png"  width="108" height="50" alt=""></img></a> 
  </div>
</div>
</body>
</html>
